# AlgorithmsFun

./: .travis.yml  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkrawetko/: ClimbStairs.java  CoinChange.java  FindAllAnagramsInAString.java  FindTheDifference.java  FizzBuzz.java  HouseRobber.java  NumberOf1Bits.java  RemoveDuplicatesFromSortedList.java  RemoveDuplicatesfromSortedList.java  ReverseString.java  RomanToInt.java  SingleNumber.java  SumOfTwoIntegers.java  TwoSum.java  UglyNumber.java  ZigZagConversion.java
src/main/nodejs/mkrawetko/: HammingDistance.js  JudgeRouteCircle.js  ReverseInteger.js
src/test/java/com/mkrawetko/: ClimbStairsTest.java  CoinChangeTest.java  FindAllAnagramsInAStringTest.java  FindTheDifferenceTest.java  FizzBuzzTest.java  HouseRobberTest.java  NumberOf1BitsTest.java  RemoveDuplicatesFromSortedListTest.java  ReverseStringTest.java  RomanToIntTest.java  SingleNumberTest.java  SumOfTwoIntegersTest.java  TwoSumJunit5Test.java  TwoSumTest.java  UglyNumberTest.java  ZigZagConversionTest.java
src/test/java/com/mkrawetko/support/: Pair.java  TestInput.java  Util.java
src/test/nodejs/mkrawetko/: HammingDistance.spec.js  JudgeRouteCircle.spec.js  ReverseInteger.spec.js
src/test/resources/: FindAllAnagramsBigInput.txt  TwoSumBigArray.txt
