buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

repositories {
    mavenCentral()
}

ext.junit4Version = '4.12'
ext.junitVintageVersion = '4.12.1'
ext.junitPlatformVersion = '1.0.1'
ext.junitJupiterVersion = '5.0.1'
ext.log4JVersion = '2.5'

group 'com.mkrawetko'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.moowork.node'

sourceCompatibility = 1.8



dependencies {
    testCompile("junit:junit:${junit4Version}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    
    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")

    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
